version: 1
default_environment: local
environments:
- name: local

plugins:
  extractors:
  - name: tap-twitterapi
    namespace: tap_twitterapi
    pip_url: .
    executable: tap-twitterapi
    config:
      api_key: "REDACTED"
      usernames: [coinlist, binance, okx, LegionNetwork__]
      hashtags: [0xIntuition]
      max_parent_tweets: 3
      max_pages_per_partition: 1
      max_records_per_partition: 30
      children_max_per_parent: 2
      last_tweets_include_replies: false
      quotes_include_replies: true
      enable_children: true
    select:
    - hashtag_tweets.*
    - mentions.*
    - user_tweets.*
    - tweet_replies.*
    - tweet_quotes.*

  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
    config:
      destination_path: output

jobs:
- name: twitterapi-to-jsonl
  tasks:
  - tap-twitterapi target-jsonl
project_id: 8fd716d9-cdfe-4252-942a-98fc2f48c4f9
